[supervisord]
nodaemon=true

[program:mysqld]
command=/usr/sbin/service mysql start
autorestart=false

[program:redis-server]
command=/usr/bin/redis-server --protected-mode no

[program:php7.2-fpm]
command=/usr/sbin/service php7.2-fpm start
autorestart=false
startretries=0
redirect_stderr=false
redirect_stderr=false

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
